
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#            Fading             #
#################################

fading = false;
fade-delta = 2;

#################################
#     Radius and corners        #
#################################

corner-radius = 12;
round-borders = 2;
rounded-corners-exclude = [
  "window_type = 'tooltip'",
#  "window_type = 'dropdown_menu'",
];


#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
  
#################################
#           Shadow              #
#################################  
shadow = false;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;


#################################
#       General Settings        #
#################################

vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
xrender-sync-fence = true;
use-damage = true
log-level = "warn";

#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".

wintypes:
{
  tooltip = { shadow = false; opacity = 0.95;}
  dock = { shadow = false; opacity = 0.95 }
  popup_menu = { opacity = 0.95; shadow = false; }
  dropdown_menu = { opacity = 0.95; shadow = false; }
  menu = {shadow = false;opacity = 0.95; blur-background = false;}
};



