
include-file = ~/.config/polybar/colors.ini
include-directory = ~/.config/polybar/modules


[bar/example]
width = 100%
height = 28
radius = 10


; dpi = 96

background = ${colors.semi-trans}
foreground = ${colors.fg}

line-size = 2

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0
;module-margin = 1
module-padding = 1

separator = |
separator-foreground = ${colors.white}
pin-workspaces = true
font-0 = "Jetbrains Mono:size=10;2"
font-1 = FontAwesome6Free:style=Solid:size=11;4
font-2 = FontAwesome6Free:style=Regular:size=10;4
font-3 = FontAwesome6Brands:style=Regular:size=15;4
font-4 = "Iosevka Nerd Font:size=13;3"

modules-left = prompt i3 xwindow
modules-center = date
modules-right = wlan eth memory cpu pulseaudio backlight battery power
tray-position = right
tray-detached = false
tray-offset-x = -7

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/sec]
monitor = HDMI-1
inherit = bar/example

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = "%{A1:~/.config/scripts/wifimenu.sh:} %essid%%{A}"
label-disconnnected = "%{A1:~/.config/scripts/wifimenu.sh:}睊 Not Connected %{A}"
label-foreground = ${colors.green} 


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = 



[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini

