
include-file = ~/.config/polybar/colors.ini
include-directory = ~/.config/polybar/modules


[bar/pri]
width = 100%
height = 26
radius = 10


; dpi = 96

background = ${colors.semi-trans}
foreground = ${colors.fg}

line-size = 2

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0.2
module-padding = 

separator = |
separator-foreground = ${colors.white}
pin-workspaces = true
font-0 = "Jetbrains Mono Nerd Font:size=10.5;2"
font-1 = "Jerbrains Mono Nerd Font:size=11:weight=bold;2"

modules-left = prompt i3 xwindow
modules-center = date
modules-right = wlan eth memory cpu pulseaudio backlight battery power
tray-position = right
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

enable-ipc = true

[bar/sec]
inherit = bar/pri
monitor = HDMI-1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:~/.config/scripts/wifimenu.sh:} %essid%%{A}"
label-disconnected = "%{A1:~/.config/scripts/wifimenu.sh:}睊 Not Connected %{A}"
label-foreground = ${colors.green} 


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = 



[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini

